# nacos-springboot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xiao/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/xiao/apigeteway/: ApiGetewayApplicationTests.java
application-1/: pom.xml
application-1/src/main/java/com/xiao/application1/: Application1Application.java
application-1/src/main/java/com/xiao/application1/controller/: NacosConfigController.java  ProviderConsumerController.java
application-1/src/main/resources/: bootstrap.yml
application-1/src/test/java/com/xiao/application1/: Application1ApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/xiao/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/xiao/nacos/controller/: NacosConfigController.java
nacos-config/src/main/resources/: #bootstrap.yml#  application.yml
nacos-config/src/test/java/com/xiao/nacosconfig/: NacosConfigApplicationTests.java
nacos-discover/: pom.xml
nacos-discover/src/main/java/com/xiao/nacos/discover/: NacosDiscoverApplication.java
nacos-discover/src/main/java/com/xiao/nacos/discover/controller/: NacosDiscoverController.java
nacos-discover/src/main/resources/: application.yml
nacos-discover/src/test/java/com/xiao/nacos/discover/: NacosDiscoverApplicationTests.java
service-1/: pom.xml
service-1/src/main/java/com/xiao/service1/: Service1Application.java
service-1/src/main/java/com/xiao/service1/service/: Service1ConsumerImpl.java
service-1/src/main/resources/: bootstrap.yml
service-1/src/test/java/com/xiao/service1/: Service1ApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/com/xiao/service2/: Service2Application.java
service-2/src/main/java/com/xiao/service2/service/: Service2ProviderImpl.java
service-2/src/main/resources/: bootstrap.yml
service-2/src/test/java/com/xiao/service2/: Service2ApplicationTests.java
service1-api/: pom.xml
service1-api/src/main/java/com/xiao/service1api/: Service1ApiApplication.java
service1-api/src/main/java/com/xiao/service1api/service/: Service1Consumer.java
service1-api/src/test/java/com/xiao/service1api/: Service1ApiApplicationTests.java
service2-api/: pom.xml
service2-api/src/main/java/com/xiao/service2api/: Service2ApiApplication.java
service2-api/src/main/java/com/xiao/service2api/serivice/: Service2Provider.java
service2-api/src/test/java/com/xiao/service2api/: Service2ApiApplicationTests.java
